@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');


::-webkit-scrollbar {
	display: none; /* Chrome, Safari */
}

#username{
    color: whitesmoke ;
    padding: 2.5px 5px; /* Space around text */
    margin-right: 10px;
    margin-left: 10px;
	display: inline-block;
}

body{
    all: unset;
    display: grid;
    grid-template-columns: auto 1fr;
    flex-direction: row;
    background-color: var(--background-color);
}

.display-area{
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 80px;
    margin-bottom: 0;
    height: 100vh;
    flex: 1;
    align-items: center;
    
}

.sidebar{
    background-color: var(--foreground-color);
    top: 0;
    left: 0;
    bottom: 0;
    position: sticky;
    width: 30vh;
    height: 100vh;
    border-color: var(--border-color);
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    resize: horizontal;
    overflow: hidden;
    z-index: -1;
    
}

.sidebar-button-container{
    display: flex;
    position: fixed;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    padding-top: 10.5vh;
    background-color: var(--foreground-color);
    width: 30vh;
    height: 5%;
    border-color: var(--border-color);
    border-style: solid;
    border-width: 0px 1px 1px 0px;

}

.sidebar-button-container > button{
    color: var(--accent-color);
    background-color: var(--foreground-color);
    border-style: none;
    padding-top: 7px;
}

.sidebar-button-container > button:hover{
    color: black;
    background-color: var(--accent-color);

}


.task-section{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: var(--border-color);
    height: fit-content;
    margin-bottom: 30px;
    background-color: var(--tile-color);
    border-radius: 12px;
    
}

.task-section-list{
    list-style: none
}

.task_section-title-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.task-section-title{
    font-size: medium;
    margin: 5px;
    align-self: start;
    color: whitesmoke;
}

.add-task-button,.add-section-button{
    opacity: 0.5;
    transition: opacity 0.5s ease-in-out;
    transition: transform 0.5 ease-in-out;
    background-color: var(--foreground-color);
    color: white;
    border-radius: 6px;
    border-color: var(--border-color);
    border-style: solid;
    width: 100%;
}

.add-task-button:hover,.add-section-button:hover{
    opacity: 1;
}


.task{
    align-items: start;
    cursor: move;
    max-width: 100%;
    list-style: none;
}


.task-boundry{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
	padding: 5px 5px;
    max-width: 100%;
    min-height: 100%;
    background-color: var(--foreground-color);
    border-radius: 12px;
    border-style:solid;
    border-color: var(--border-color);
    border-width: 1px 1px 1px 1px;
}


.task.dragging,.task-section-list.section-dragging{
    opacity: 1;
    transform: scale(1.05);
}



.task-title{
    grid-column: 1;
    grid-row: 1;
    margin: 0px;
    white-space: nowrap;
    overflow: hidden;
    color: #FAFAFA;
    text-overflow: clip;
    max-width: 100%;
    font-size: larger;
}

.task-subtitle{
    grid-column: 1;
    grid-row: 2;
    align-self: start;
    margin: 0px;
    color: #fafafaac;
    font-size: medium;
    overflow: hidden;
    text-overflow: clip;
}

.checkbox{
    place-self: center;
    justify-self: end;
    grid-column: 2;
    grid-row: 1/span 2;
    height: 30px;
    width: 30px;
    
}

.checkbox::after{
    background-color: var(--tile-color);
}

.section-checkbox{
    height: 30px;
    width: 30px;
    margin-right: 10px;
}